{
   "compilerOptions": {
      "baseUrl": "./",
      "paths": {
         "@components/*": ["src/components/*"],
         "@pages/*": ["src/pages/*"],
         "@assets/*": ["src/assets/*"],
         "@scss/*": ["src/assets/scss/*"],
         "@services/*": ["src/services/*"]
      }
   }
}
